# ro-market-crawler

./: .env.example  .gitignore  CLAUDE.md  README.md  USAGE_NOTICE.md  requirements.txt  ro-market-crawler.sln  run.bat  의상검색_v1.1.1_업데이트_안내.txt  의상검색_업데이트_안내.txt
.github/workflows/: release.yml
claudedocs/: gnjoy-api-stability-analysis.md
src/: __init__.py  cache.py  config.py  main.py
src/api/: routes.py
src/crawler/: __init__.py  gnjoy_client.py  parser.py
src/database/: __init__.py  repository.py
src/models/: __init__.py  item.py
src/scheduler/: __init__.py  jobs.py
src/websocket/: __init__.py  manager.py
tests/: __init__.py
winforms/RoMarketCrawler/: DOTFUSCATOR_GUIDE.txt  Form1.DealTab.cs  Form1.Designer.cs  Form1.ItemTab.cs  Form1.MonitorTab.cs  Form1.Theme.cs  Form1.cs  HelpGuideForm.cs  INSTALL_GUIDE.txt  IndexProgressDialog.cs  ItemDetailForm.cs  ItemInfoForm.cs  Program.cs  RoMarketCrawler.csproj  SECURITY_ANALYSIS.txt  StartupSplashForm.cs  TestMonitor.csx  TestParser.cs  UpdateDialog.cs  publish.bat
winforms/RoMarketCrawler/Common/: Result.cs
winforms/RoMarketCrawler/Controllers/: BaseTabController.cs  CostumeTabController.cs  DealTabController.cs  ITabController.cs  ItemTabController.cs  MonitorTabController.cs
winforms/RoMarketCrawler/Controls/: AlwaysVScrollDataGridView.cs  AutoCompleteDropdown.cs  BorderlessTabControl.cs  DarkToolStripRenderer.cs  ModernToolStripRenderer.cs  RoundedButton.cs  RoundedComboBox.cs  RoundedPanel.cs  RoundedTextBox.cs
winforms/RoMarketCrawler/Data/: EnchantEffects.json
winforms/RoMarketCrawler/Exceptions/: RateLimitException.cs
winforms/RoMarketCrawler/Forms/: AutoSearchResultsForm.cs  CostumeWatchMatchForm.cs  Form1.Designer.cs  Form1.Theme.cs  Form1.cs  HelpGuideForm.cs  IndexProgressDialog.cs  ItemDetailForm.cs  ItemInfoForm.cs  UpdateDialog.cs
winforms/RoMarketCrawler/Helpers/: DataGridViewHelper.cs  SearchHelper.cs
winforms/RoMarketCrawler/Http/: HttpClientConfiguration.cs
winforms/RoMarketCrawler/Interfaces/: IAlarmSoundService.cs  IGnjoyClient.cs  IItemIndexService.cs  IKafraClient.cs  IMonitoringService.cs  IRateLimitManager.cs  ISettingsService.cs  ITabController.cs  IThemeManager.cs
winforms/RoMarketCrawler/Models/: AlarmSoundItem.cs  AlarmSoundType.cs  AppSettings.cs  CostumeMonitorConfig.cs  CostumeSearchEntry.cs  CrawlData.cs  DealItem.cs  GitHubRelease.cs  ItemFilters.cs  ItemIndexMetadata.cs  ItemTypeItem.cs  MonitorConfig.cs  MonsterInfo.cs  ParsedItemDetails.cs  PriceHistory.cs  Server.cs  ServerItem.cs  ThemeColors.cs  ThemeType.cs
winforms/RoMarketCrawler/Services/: AlarmSoundService.cs  CrawlDataService.cs  EnchantDatabase.cs  GnjoyClient.cs  ImeHelper.cs  ItemDealParser.cs  ItemDetailParser.cs  ItemIndexService.cs  ItemTextParser.cs  KafraClient.cs  MonitoringService.cs  PriceQuoteParser.cs  RateLimitManager.cs  ResourceHelper.cs  SettingsService.cs  StartupValidator.cs  ThemeManager.cs  UpdateService.cs  WebView2Helper.cs
winforms/RoMarketCrawler/Startup/: HttpClientConfiguration.cs  ServiceCollectionExtensions.cs
winforms/TestParser/: Program.cs  TestParser.csproj
