================================================================================
            Dotfuscator Community 난독화 가이드
================================================================================

Dotfuscator Community는 Visual Studio에 포함된 무료 .NET 난독화 도구입니다.


================================================================================
1. 설치 확인 및 설치
================================================================================

[방법 1] Visual Studio 내에서 확인/설치

1) Visual Studio 2022 실행
2) 상단 메뉴 > 도구(Tools) 클릭
3) "PreEmptive Protection - Dotfuscator Community" 메뉴가 있으면 이미 설치됨
4) 없으면 다음 단계로 진행


[방법 2] Visual Studio Installer에서 설치

1) Visual Studio Installer 실행
2) Visual Studio 2022 옆 "수정(Modify)" 클릭
3) "개별 구성 요소(Individual components)" 탭 선택
4) 검색창에 "Dotfuscator" 입력
5) "PreEmptive Protection - Dotfuscator" 체크
6) "수정(Modify)" 버튼 클릭하여 설치


[방법 3] 확장 프로그램으로 설치

1) Visual Studio 메뉴 > 확장(Extensions) > 확장 관리(Manage Extensions)
2) "Dotfuscator" 검색
3) "PreEmptive Protection - Dotfuscator Community" 설치


================================================================================
2. 난독화할 파일 준비
================================================================================

먼저 Release 모드로 프로그램을 빌드하세요:

1) Visual Studio에서 프로젝트 열기
2) 구성을 "Release"로 변경 (Debug -> Release)
3) 빌드 > 솔루션 빌드 (Ctrl + Shift + B)

빌드된 파일 위치:
  bin\Release\net8.0-windows\win-x64\RoMarketCrawler.exe

또는 publish 명령 사용:
  dotnet publish -c Release


================================================================================
3. Dotfuscator Community 실행
================================================================================

1) Visual Studio 메뉴 > 도구(Tools)
2) "PreEmptive Protection - Dotfuscator Community" 클릭
3) 등록 화면이 나오면 "취소(Cancel)" 클릭 (등록 필수 아님)
4) Dotfuscator 메인 화면이 열림


================================================================================
4. 난독화 설정
================================================================================

[Step 1] 입력 파일 추가

1) 왼쪽 패널에서 "Inputs" 클릭
2) 우클릭 > "Add Input" 또는 + 버튼 클릭
3) 빌드된 exe 파일 선택:
   bin\Release\net8.0-windows\win-x64\RoMarketCrawler.exe


[Step 2] 난독화 옵션 설정

왼쪽 패널에서 각 항목 클릭하여 설정:

1) Renaming (이름 변경) - 기본 활성화
   - 클래스, 메서드, 변수명을 의미없는 문자로 변경
   - 예: GetUserData() -> a()

2) String Encryption (문자열 암호화) - Community 버전은 제한적
   - Pro 버전에서 완전 지원
   - Community 버전은 기본적인 문자열 처리만 가능

3) Control Flow (제어 흐름 난독화) - Community 버전은 제한적
   - 코드 실행 흐름을 복잡하게 만듦

4) Removal (불필요 코드 제거)
   - 사용되지 않는 코드 자동 제거


[Step 3] 출력 경로 설정

1) "Build" 또는 "Settings" 탭 클릭
2) 출력 경로 확인 (기본: 프로젝트 폴더\Dotfuscated)


================================================================================
5. 난독화 실행
================================================================================

1) 메뉴 > Build > Build 클릭
   또는 툴바에서 Build 버튼 클릭 (재생 버튼 모양)

2) 빌드 진행 상황이 Output 창에 표시됨

3) 완료 후 "Dotfuscated" 폴더에 난독화된 파일 생성


================================================================================
6. 결과 확인
================================================================================

난독화된 파일 위치:
  [프로젝트 폴더]\Dotfuscated\RoMarketCrawler.exe

생성되는 파일:
  - RoMarketCrawler.exe (난독화된 실행 파일)
  - Map.xml (난독화 매핑 정보 - 디버깅용, 배포 시 제외)


================================================================================
7. 난독화 확인 방법
================================================================================

난독화가 잘 되었는지 확인하려면:

1) dnSpy 또는 ILSpy로 난독화 전/후 파일 비교

2) 난독화 전:
   - 클래스명: StartupValidator
   - 메서드명: ShowConsentDialog()
   - 변수명: legalNoticeText

3) 난독화 후:
   - 클래스명: a
   - 메서드명: b()
   - 변수명: c


================================================================================
8. 주의사항
================================================================================

[주의 1] 리플렉션 사용 시
- 코드에서 Type.GetType("클래스명")처럼 문자열로 타입을 참조하면
- 난독화 후 해당 타입을 찾을 수 없어 오류 발생
- 해결: 해당 클래스를 난독화 제외(Exclusion) 목록에 추가

[주의 2] Serialization 사용 시
- JSON, XML 직렬화 시 프로퍼티명이 변경되면 문제 발생
- 해결: [JsonPropertyName] 등 명시적 이름 지정 또는 제외 처리

[주의 3] WinForms 이벤트 핸들러
- 디자이너에서 연결된 이벤트는 문제없음
- 런타임에 이름으로 연결하는 경우 주의 필요

[주의 4] 테스트 필수
- 난독화 후 반드시 프로그램 실행 테스트
- 모든 기능이 정상 작동하는지 확인


================================================================================
9. 제외 설정 (문제 발생 시)
================================================================================

특정 클래스/메서드를 난독화에서 제외하려면:

1) Dotfuscator에서 "Renaming" 탭 클릭
2) "Exclusions" 섹션에서 "Add Rule" 클릭
3) 제외할 클래스 또는 메서드 패턴 입력

예시:
  - 네임스페이스 전체 제외: RoMarketCrawler.Models.*
  - 특정 클래스 제외: RoMarketCrawler.AppSettings


================================================================================
10. 프로젝트 파일 저장
================================================================================

설정을 저장하여 나중에 재사용:

1) 메뉴 > File > Save 또는 Ctrl + S
2) .xml 파일로 저장 (예: RoMarketCrawler.dotfuscator)
3) 다음 빌드 시 이 파일을 열어서 사용


================================================================================
11. Community vs Professional 버전 비교
================================================================================

기능                      Community    Professional
--------------------------------------------------------
이름 변경 (Renaming)        O              O
문자열 암호화               제한적          O
제어 흐름 난독화            제한적          O
안티-디버깅                 X              O
안티-탬퍼링                 X              O
워터마킹                    X              O
만료 기능                   X              O
빌드 자동화                 제한적          O


================================================================================
12. 빠른 시작 요약
================================================================================

1) Visual Studio > 도구 > PreEmptive Protection - Dotfuscator Community
2) Inputs에서 Release 빌드된 exe 추가
3) Build 버튼 클릭
4) Dotfuscated 폴더에서 결과물 확인
5) 실행 테스트


================================================================================
참고 자료
================================================================================

- Microsoft 공식 문서:
  https://learn.microsoft.com/en-us/visualstudio/ide/dotfuscator/

- Dotfuscator 사용자 가이드:
  https://www.preemptive.com/dotfuscator/ce/docs/help/getting_started_gui.html


================================================================================
                              작성일: 2025-12-20
================================================================================
