<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>

    <!-- Application Info -->
    <Product>RO Market Crawler</Product>
    <Company>RO Market Tools</Company>
    <Description>Ragnarok Origin Market Price Tracker</Description>
    <Copyright>Copyright 2024-2025</Copyright>

    <!-- Publishing Settings -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Application Icon -->
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed resources in exe for single-file deployment -->
    <EmbeddedResource Include="Data\EnchantEffects.json">
      <LogicalName>RoMarketCrawler.Data.EnchantEffects.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\logo.png">
      <LogicalName>RoMarketCrawler.Data.logo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="app.ico">
      <LogicalName>RoMarketCrawler.app.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>